@import "utils/vars";

.layout {

  &__heading {
    font-weight: bold;
    font-size: 64px;
    line-height: 77px;
    color: black;
    text-align: center;
    @media screen and (max-width: $middle-width) {
      font-size: $little-font-size;
    }

    &::after {
      content: "";
      display: block;
      width: 83vw;
      height: 1px;
      background: $orange-color;
      margin: 6px auto;
    }
  }

  &__rooms {
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 18vw 18vw 1fr;
    gap: 1px;
    height: 100px;
    margin-top: 50px;
    border: 1px solid white;
    box-sizing: border-box;
  }

  &__item {
    list-style: none;
    background: $dark-gray-color;
  }

  &__link {
    text-align: center;
    display: block;
    padding: 2em 0;
    height: 100%;
    text-decoration: none;
    color: white;
    font-weight: normal;
    font-size: 24px;
    line-height: 29px;
    transition: 0.3s;

    &:hover {
      color: $orange-color;
    }
  }

  &__link-left {
    text-align: end;
    padding-right: 4em;
  }

  &__link-right {
    text-align: start;
    padding-left: 4em;
  }

  &__link-active {
    color: $orange-color;
  }

  &__parameters {
    display: flex;
    justify-content: center;
  }

  &__parameters-plan {
    background-image: url("../images/Plan-House 1.png");
    background-size: cover;
    background-position: center;
    width: 37vw;
    height: 23vw;
    margin: 147px 0;
  }

  &__button {
    font-size: 24px;
    line-height: 29px;
    width: 296px;
    height: 49px;
    transform: translate(47px, 465px);
    @media screen and (max-width: 1720px) {
      font-size: 18px;
    }
  }

  &__button-white {
    font-size: 24px;
    line-height: 29px;
    width: 296px;
    height: 49px;
    background: white;
    border: 1px solid $orange-color;
    transition: 0.3s;
    transform: translate(80px, 465px);
    @media screen and (max-width: 1720px) {
      font-size: 18px;
    }
    @media screen and (max-width: 1668px) {
      transform: translate(48px, 485px);
    }

    &:hover {
      background: $orange-color;
    }
  }

  &__parameters-info {
    display: grid;
    grid-template-columns: 15vw 15vw;
    grid-template-rows: 78px 7vw 7vw 7vw;
    gap: 0 50px;
    transform: translate(-6px, 4px);
    margin: 147px 0;
  }

  &__parameters-blok-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 350px;
  }

  &__parameters-grid1-2 {
    grid-column-start: 1;
  }

  &__parameters-grid1-3 {
    grid-column-start: 1;
  }

  &__parameters-grid2-1 {
    grid-row-start: 2;
    grid-column-start: 2;
  }

  &__parameters-grid2-2 {
    grid-row-start: 3;
    grid-column-start: 2;
  }

  &__parameters-head-background {
    grid-column: 1/3;
    background: $orange-color;
    width: 15vw;
    height: 78px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__parameters-head-text {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: $dark-gray-color;
    @media screen and (max-width: $middle-width) {
      font-size: 16px;
    }
  }

  &__parameters-paragraph {
    justify-self: center;
    align-self: center;
    height: 22px;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: black;
    white-space: nowrap;
    width: 10vw;

    @media screen and (max-width: $middle-width) {
      font-size: 13px;
    }
  }

  &__parameters-block-2 {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
  }

  &__parameters-block-2-text {
    justify-self: start;
    align-self: center;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: black;
    @media screen and (max-width: $middle-width) {
      font-size: 13px;
    }
  }

  &__parameters-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 524px;
    height: 650px;
    background: $dark-gray-color;
    margin-top: 70px;
    @media screen and (max-width: $middle-width) {
      width: 25vw;
      height: 650px;
    }
  }

  &__details-head {
    font-weight: bold;
    font-size: 36px;
    line-height: 43px;
    text-align: center;

    &::after {
      content: "";
      display: block;
      width: 20vw;
      height: 1px;
      background: $orange-color;
      margin-top: 15px;
    }
  }

  &__details-details {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 500px;
  }

  &__details-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 20vw;
    height: 50px;
    border-bottom: 1px dotted $orange-color;
  }

  &__details-double {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__details-space {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    color: $orange-color;
    @media screen and (max-width: $middle-width) {
      font-size: 13px;
    }
  }

  &__details-one {
    margin-left: 20px;
    font-size: 18px;
    @media screen and (max-width: $middle-width) {
      font-size: 13px;
    }
  }

  &__details-button {
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    width: 199px;
    height: 40px;
    color: white;
  }
}
